<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/header_return_press"
            android:layout_marginStart="17dp"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:id="@+id/iv_header_return" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="常在地"
            android:textSize="18sp"

            android:layout_gravity="center_horizontal"
            android:layout_alignTop="@+id/iv_header_return"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="#c9c9cf"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rlv_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    </android.support.v7.widget.RecyclerView>


</LinearLayout>